VITE_SUPABASE_PROJECT_ID="uhfpgqdlsjfmkrsjowih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZnBncWRsc2pmbWtyc2pvd2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjEzNzUsImV4cCI6MjA4MzI5NzM3NX0.iWztR9lgnNzzFM0ttEbdPvdtGozj2Hu1_NU8kmmsnpg"
VITE_SUPABASE_URL="https://uhfpgqdlsjfmkrsjowih.supabase.co"
